# Neo4j connection details
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test123


# File cache details
CACHE_JSON_DIR_PATH="cache/jsons"
CATEGORY_FILE_NAME="categories.json"
CATEGORY_SUBTYPE_FILE_NAME="category_subtypes.json"
RELATIONSHIP_PAIR_FILE_NAME="relationship_pairs.json"
